{
  "name": "emplyee-directory",
  "version": "1.0.0",
  "description": "employee directory with supabase and vanilla js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.7",
    "dotenv": "^16.4.5"
  }
}
